# JGP.Extensions

./: JGP.Extensions.sln  README.md
.github/workflows/: nuget-build.yml
JGP.Extensions/: JGP.Extensions.csproj
JGP.Extensions.Tests/: CollectionExtensionsTests.cs  DateExtensionsTests.cs  HttpExtensionsTests.cs  JGP.Extensions.Tests.csproj  StringExtensionsTests.cs
JGP.Extensions/Collections/: DictionaryExtensions.cs  EnumerableExtensions.cs  NameValueCollectionExtensions.cs  ParallelExtensions.cs
JGP.Extensions/Dates/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
JGP.Extensions/Http/: HttpRequestMessageExtensions.cs  UriExtensions.cs
JGP.Extensions/Strings/: StringExtensions.cs
